{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",

    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist"
  },
  "include": ["src/main/typescript", "src/test/typescript"],
  "exclude": ["node_modules"]
}
